# DrinkPartyBillSplit

./: DrinkPartyBillSplit.sln  README.md
DrinkPartyBillSplit/DrinkPartyBillSplit/: App.xaml  App.xaml.cs  DrinkPartyBillSplit.csproj
DrinkPartyBillSplit/DrinkPartyBillSplit.Android/: DrinkPartyBillSplit.Android.csproj  MainActivity.cs
DrinkPartyBillSplit/DrinkPartyBillSplit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DrinkPartyBillSplit/DrinkPartyBillSplit.Android/Resources/: Resource.designer.cs
DrinkPartyBillSplit/DrinkPartyBillSplit.UWP/: App.xaml  App.xaml.cs  DrinkPartyBillSplit.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DrinkPartyBillSplit/DrinkPartyBillSplit.UWP/Properties/: AssemblyInfo.cs
DrinkPartyBillSplit/DrinkPartyBillSplit.iOS/: AppDelegate.cs  DrinkPartyBillSplit.iOS.csproj  Info.plist  Main.cs
DrinkPartyBillSplit/DrinkPartyBillSplit.iOS/Properties/: AssemblyInfo.cs
DrinkPartyBillSplit/DrinkPartyBillSplit/Common/: DataFormat.cs  DefaultSplitRule.cs  ISplitRule.cs  PCLManager.cs  XmlConverter.cs
DrinkPartyBillSplit/DrinkPartyBillSplit/Controls/: ItemsControl.cs
DrinkPartyBillSplit/DrinkPartyBillSplit/Models/: Attendee.cs  Grade.cs  HomeMenuItem.cs  Item.cs  Party.cs  SplitBill.cs
DrinkPartyBillSplit/DrinkPartyBillSplit/Services/: GradeDataStore.cs  IDataStore.cs  MockDataStore.cs  PartyDataStore.cs
DrinkPartyBillSplit/DrinkPartyBillSplit/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GradesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PartiesViewModel.cs  PartyDetailViewModel.cs
DrinkPartyBillSplit/DrinkPartyBillSplit/Views/: AboutPage.xaml  AboutPage.xaml.cs  GradesPage.xaml  GradesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewGradePage.xaml  NewGradePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewPartyPage.xaml  NewPartyPage.xaml.cs  PartiesPage.xaml  PartiesPage.xaml.cs  PartyDetailPage.xaml  PartyDetailPage.xaml.cs
